<!DOCTYPE html>
<html>
<head>
    <title>New Tab</title>

<style>
    * {
        font-family: sans-serif;
        text-shadow: 0 0 10px #000, 0 3px 5px rgba(0,0,0,0.5);
        color: #eee;
    }
    html {
        background: no-repeat center center fixed;
        background-size: cover;
        background-color: #333;
    }
    p {
        bottom: 0;
        position: absolute;
        color: rgba(0,0,0,0);
        text-shadow: none;
        transition: .5s color;
    }
    p:before {
        content: 'i';
        width: 1em;
        height: 1em;
        line-height: 1em;
        border-radius: 100%;
        background-color: #eee;
        color: #000;
        display: inline-block;
        text-align: center;
        padding: 2px;
        position: absolute;
        bottom: 2px;
        left: 2px;
    }
    p:hover {
        color: #eee;
        text-shadow: 0 0 5px #000, 0 2px 4px rgba(0,0,0,0.5);
    }
    p:hover:before {
        display: none;
    }
    h1, span, p {
        font-weight: normal;
    }
    .date-time {
        position: absolute;
        right: 2px;
        top: 2px;
        text-align: right;
    }
    #btc:after {
        content: "BTC ";
    }
    #eth:after {
        content: "ETH ";
    }
</style>
</head>
<body>
    <h1 id="heading"></h1>
    <div class="date-time">
        <div id="date"></div>
        <div id="time"></div>
        <div id="btc"></div>
        <div id="eth"></div>
    </div>
    <p id="explanation"></p>
</body>


<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script type="text/javascript">
const key = 'rsbBzwFGYKpjujiq0GJWUOBQq01GyifiMH9ORjAj';
const url = 'https://api.nasa.gov/planetary/apod';

axios.get(url+'?api_key='+key).then(function(response) {
    document.documentElement.style.backgroundImage = 'url('+response.data.url+')';
    document.getElementById('heading').textContent = response.data.title;
    document.getElementById('explanation').textContent = response.data.explanation;
});

axios.get('https://api.kraken.com/0/public/Ticker?pair=BTCEUR,ETHEUR').then((res) => {
    let BTC = Number(res.data.result.XXBTZEUR.c[0]).toFixed(0);
    let ETH = Number(res.data.result.XETHZEUR.c[0]).toFixed(0);
    document.getElementById('btc').textContent = '€'+BTC;
    document.getElementById('eth').textContent = '€'+ETH;
});

let date = new Date();

document.getElementById('date').textContent = `${date.getDate()}/${date.getMonth()+1}/${date.getFullYear()}`;
document.getElementById('time').textContent = `${date.getHours()}:${date.getMinutes()+1}`;

</script>

</html>